.page-news {
    @include size(100vw, auto);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8.2rem;
    padding-bottom: 23.2rem;

    @include media-breakpoint-down(medium) {
        padding-top: 7.2rem;
        padding-bottom: 12rem;
    }

    @include media-breakpoint-down(tablet) {
        padding-top: 4.8rem;
    }

    &__select {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 10rem;
        
        > select {
            @include typo('body', 16);
            
            border: 1px solid map-get($colors, brand-1);
            border-radius: 3rem;
            padding: 0.4rem 3.2rem 0.4rem 2rem;
            cursor: pointer;
        }

        > svg {
            @include size(1.2rem, auto);

            position: absolute;
            right: 1rem;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem 2.4rem;

        @include media-breakpoint-down(medium) {
            display: flex;
            flex-direction: column;
            gap: 3.6rem;
        }
    }
}